body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 100%;
    max-height: 100%;
    background-color: #ffffff;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #0B2447;
    justify-content: space-between;
    align-items: center;
    margin: 10px, 0px, 10px, 0px;
}

.title {
    color: #0B2447;
    font-size: 26pt;
    font-weight: 600;
    background-color: #A5D7E8;
    padding: 15px;
    padding-left: 75px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.links {
    padding-right: 20px;
    width: 40%;
    font-size: medium;
    font-weight: 300;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    color: #64CCC5;
}

.links a {
    height: fit-content;
    font-size: 20pt;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin: 10px;
    padding-bottom: 8px;
    text-decoration-thickness: 4px;
    text-wrap: nowrap;
    color: #64CCC5;
    transition-duration: 50ms;
}

.links a:hover {
    color: #ffffff;
}

.hero {
    display: inline-block;
    width: 100%;
    height: 300px;
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.subTitle {
    color: #0B2447;
    position: relative;
    left: 1027px;
    top: 180px;
    padding: 18px;
    background-color: #A5D7E8;
    font-size: 24pt;
    align-content: center;
    font-weight: 550;
    border-radius: 15px;
    width: fit-content;
}

main{
    width: 100%;
}

main section {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 5fr;
    column-gap: 50px;
    margin: 30px 0px 50px 0px;
}

.sectionTitle {
    height: auto;
    text-align: end;
    border-right: 5px solid #64CCC5;
    position: relative;
    top: 5px;
    padding: 20px 20px 0px 20px;
    font-size: 24pt;
    font-weight: 600;
    border-spacing: 10px;
    color: #0B2447;
}

#aboutMeContent {
    padding: 0px 100px 0px 25px;
    color: rgb(54, 54, 54);
    font-size: 14pt;
}

#aboutMeContent p:first-child {
    margin-bottom: 25px;
}

.workSectionContent{
    height: fit-content;
    padding: 0px 100px 0px 25px;
}

#workContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    height: fit-content;
    grid-gap: 25px;
}

.works div {
    position: relative;
    padding-left: 20px;
    top: 70%;
    background-color: #64CCC5;
    width: fit-content;
    padding: 10px;
}

.works {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 5px 3px 10px #64CCC5;
    opacity: 20%;
    transition-duration: .5s;
}

.works:hover {
    opacity: 100%;
    box-shadow: 8px 5px 10px #0B2447;
}

#item1 {
    background-image: url("../images/hero2.jpg");
    height: 400px;
    width: 100%;
    grid-column: 1 / 3;
}

#item2 {
    background-image: url("../images/item2.webp");
}

#item3 {
    background-image: url("../images/item3.webp");
}

#item4 {
    background-image: url("../images/item1.webp");
}

#item5 {
    background-image: url("../images/item5.jpg");
}

.codeLanguages {
    font-size: 8pt;
    opacity: 50%;

}

.workNames {
    margin-bottom: 3px;
}

#contactMeContent {
    width: 100%;
    padding-left: 50px;
    padding-right: 100px;
}

.contactSpan {
    display: inline-flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.contactSpan a {
    color: #0B2447;
    font-size: 24pt;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 4px;
    text-decoration-color: #64CCC5;
}